<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT</title>
    <link rel="shortcut icon" type="x-icon" href="images/lunch.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<section>
  <section class="sub-header">
        <div class="header">
            <div class="contener">
                <i style="font-size: 40px; color:#afb3b7;" class="fa fa-cutlery" aria-hidden="true"></i>
                <div class="header1">
                    <h1 style="color: #afb3b7;">RESTAURANT</h1>
                </div>
                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                        <li><a href="About.html"><i class="fa-regular fa-address-card"></i> About</a></li>
                        <li><a href="offers.html"><i class="fa fa-coffee" ></i> offers</a></li>
                        <li><a href="staff.html"><i class="fa fa-users" ></i> staff</a></li>
                        <li><a href="Contact.html"><i class="fa fa-phone"></i> Contact Us</a></li>
                        <li><a href="location.html"><i class="fa fa-map-marker" ></i> Location</a></li>
                        <li><a href="create.html"><i class="fa-solid fa-circle-user"></i> Creat Acount</a></li>
                        <li><a href="sign.html"><i class="fa-solid fa-right-to-bracket"></i> Sign In</a></li>
                        <li><a href="order.html"><i class="fa fa-cart-plus"></i> Order Now</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h1 style="padding: 90px;">Menu</h1>
        <br>
        <section class="menu">
            <div class="menu-item">
              <img src="images/26c83cb5c7bf6b73d314ad992e68e62d.jpg" alt="">
              <h2>Special order</h2>
              <p></p>
              <p class="price">250 LE</p>
            </div>
      
            <div class="menu-item">
              <img src="images/0ef241ab08296ceb684bd91a5510b623.jpg" alt="">
              <h2>Pizza s</h2>
              <p></p>
              <p class="price">170 LE</p>
            </div>
      
            <div class="menu-item">
              <img src="images/0ec15f9d1312a62c5bdfeddb27ba4bb6.jpg" alt="">
              <h2>Pasta r</h2>
              <p></p>
              <p class="price">140 LE</p>
            </div>

            <div class="menu-item">
                <img src="images/1e654fac595d426d7ffffccd754b5977.jpg" alt="اسم الطبق الثالث">
                <h2>Burger m</h2>
                <p></p>
                <p class="price">130 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/5255588753ea59eb28fff4c71087f5cc.jpg" alt="اسم الطبق الثالث">
                <h2>Burger c</h2>
                <p></p>
                <p class="price">120 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/c52d454bf256841ea8934cd3d760d7b1.jpg" alt="اسم الطبق الثالث">
                <h2>Pasta w</h2>
                <p></p>
                <p class="price">150 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/e61cef37dffe3af9ce48d9e119176203.jpg" alt="اسم الطبق الثالث">
                <h2>Pizza m</h2>
                <p></p>
                <p class="price">180 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/27770967b300fc7ad9de871146ce1d6f.jpg" alt="اسم الطبق الثالث">
                <h2>Oreo</h2>
                <p></p>
                <p class="price">90 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/a79de2567a8be5027072d645a3ec446f.jpg" alt="اسم الطبق الثالث">
                <h2>Donuts</h2>
                <p></p>
                <p class="price">60 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/ecf7e7c21a37462bba0959d5f1ecfd0c.jpg" alt="اسم الطبق الثالث">
                <h2>Brownies</h2>
                <p></p>
                <p class="price">50 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/fed5b01c6d1b46025cabddd466b786f0.jpg" alt="اسم الطبق الثالث">
                <h2>Cheesecake</h2>
                <p></p>
                <p class="price">80 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/21a1fe8585c4993b32b923fedef172ed.jpg" alt="اسم الطبق الثالث">
                <h2>Ice Latte</h2>
                <p></p>
                <p class="price">85 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/caa048f02b1936e883bca18749de729c.jpg" alt="اسم الطبق الثالث">
                <h2>Brioche Donuts</h2>
                <p></p>
                <p class="price">45 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/650be0fa45b4bb413a9b63aab0f2a335.jpg" alt="اسم الطبق الثالث">
                <h2>Special Dessert</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/3c957df769bf03ef7f0ecee15d8561e7.jpg" alt="اسم الطبق الثالث">
                <h2>Kebab</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/3d5050b0b856f1bc1da39952b8610964.jpg" alt="اسم الطبق الثالث">
                <h2>Sawrma</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/5b7e31396e6720f1a9816dd16c135802.jpg" alt="اسم الطبق الثالث">
                <h2>Meat</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/5e1f725bd36db5e4c94fb53b2fd58cd1.jpg" alt="اسم الطبق الثالث">
                <h2>Sausage</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/8c327e99099e7d4784713aca44a1c97e.jpg" alt="اسم الطبق الثالث">
                <h2>Vegan dish</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/662cd875b3b6339af45bc30c54b2baa2.jpg" alt="اسم الطبق الثالث">
                <h2>Dumpels</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/799c25ee0f46f6dd328ebb9ea8396bd4.jpg" alt="اسم الطبق الثالث">
                <h2>Fish</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/6579a6b63e9737ee09703ba2b221e361.jpg" alt="اسم الطبق الثالث">
                <h2>alferado pasta</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/c0b77d1dbeabc5e1f6d7abed43997f0d.jpg" alt="اسم الطبق الثالث">
                <h2>chiken</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/02357eb92a46a4e2ef3f8c9f1ad8807a.jpg" alt="اسم الطبق الثالث">
                <h2>Peach</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/c69e0a0387898581c7bc6f53ef1bb57c.jpg" alt="اسم الطبق الثالث">
                <h2>Sunrise</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/f5af286c9062fcb34bbec93dc96f6537.jpg" alt="اسم الطبق الثالث">
                <h2>Yellow sky</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/ced0f139dbd8d6a1fc4e27abc1cfee5d.jpg" alt="اسم الطبق الثالث">
                <h2>Tiramisu</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/ed7e770f049fbe7d66e0d6464bb176c7.jpg" alt="اسم الطبق الثالث">
                <h2>Dispasito</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/6c30b84681b77cbcbdeb5a1c2164164f.jpg" alt="اسم الطبق الثالث">
                <h2>Mochy</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

              <div class="menu-item">
                <img src="images/a2ff10580f081f28ff76d7d88417de75.jpg" alt="اسم الطبق الثالث">
                <h2>Pancake</h2>
                <p></p>
                <p class="price">110 LE</p>
              </div>

          </section>
    </section>
  </section>  
</body>  

</html>